# dae-gobs

./: .gitignore
OccurrenceManagementInsuredAssets/: .env.example  .gitignore  Makefile  pom.xml
OccurrenceManagementInsuredAssets-Client/: README.md  nuxt.config.js
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/: GobsApplication.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/api/: EstadoOcorrencia.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/dtos/auth/: AuthDTO.java  ChangePasswordDTO.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/ejbs/: ConfigBean.java  EmailBean.java  SeguradoraBean.java  UserBean.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/ejbs/api/: SeguradoraInterface.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/entities/: Apolice.java  Cliente.java  Ocorrecia.java  Perito.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/exceptions/: EntityNotFoundException.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/exceptions/mappers/: CatchUnhandledExceptionMapper.java  EntityNotFoundExceptionMapper.java  MalformedJwtExceptionMapper.java  NoSuchAlgorithmExceptionMapper.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/providers/: CorsFilter.java  LogFactory.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/security/: AuthInfo.java  TokenIssuer.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/gobs/ws/: AuthService.java  SeguradoraService.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/: OmiaApplication.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/api/: EstadoOcorrencia.java  TipoDeBem.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/dtos/: EmailDTO.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/dtos/auth/: AuthDTO.java  ChangePasswordDTO.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/ejbs/: ConfigBean.java  EmailBean.java  SeguradoraBean.java  UserBean.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/ejbs/api/: SeguradoraInterface.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/entities/: Apolice.java  Cliente.java  EntityId.java  Ficheiro.java  Ocorrecia.java  Perito.java  Seguradora.java  SeguradoraClient.java  User.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/exceptions/: EntityNotFoundException.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/providers/: CorsFilter.java  LogFactory.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/security/: AuthInfo.java  Authenticated.java  AuthenticationFilter.java  AuthorizationFilter.java  Hasher.java  TokenIssuer.java
OccurrenceManagementInsuredAssets/src/main/java/pt/ipleiria/estg/dei/ei/dae/occurrencemanagementinsuredassets/ws/: AuthService.java  SeguradoraService.java
(+132 files in other folders)
