### Seguradoras
GET http://localhost:8080/gobs/api/seguradoras
Accept: application/json

###
POST http://localhost:8080/gobs/api/auth/login-employee
Content-Type: application/json
Accept: application/json

{
  "username": "Samir_Upton36",
  "password": "J7Sc1gwyGfsRBHa"
}

> {%
    client.test('Login with known credentials into funcionario', function () {
        const status = response.status;
        client.assert(status === 200, `Response status is not 200 | Received ${status}`);
        const type = response.contentType.mimeType;
        client.assert(type === 'application/json', `Expected 'application/json' but received '${type}'`);
        client.global.set("auth_token", String(response.body));
    });
%}

### All ocorrencias
GET http://localhost:8080/gobs/api/ocorrencias
Accept: application/json
Authorization: Bearer  {{auth_token}}

###
PATCH http://localhost:8080/gobs/api/ocorrencias/1/update-estado
Authorization: Bearer  {{auth_token}}
Content-Type: application/json

{
  "estado": 9
}

###
GET http://localhost:8080/gobs/api/teachers/crisgama/subjects
Accept: application/json

###
POST http://localhost:8080/gobs/api/teachers
Content-Type: application/json

##### Admins
GET http://localhost:8080/gobs/api/admins
Accept: application/json

###
GET http://localhost:8080/gobs/api/admins/PereiraFAlcon
Accept: application/json

###
DELETE http://localhost:8080/gobs/api/admins/PereiraFAlcon
Accept: application/json

###
POST http://localhost:8080/gobs/api/admins
Content-Type: application/json

##### Subjects
GET http://localhost:8080/gobs/api/subjects
Accept: application/json

###
GET http://localhost:8080/gobs/api/subjects/1
Accept: application/json

###
GET http://localhost:8080/gobs/api/subjects/1/students
Accept: application/json

###
GET http://localhost:8080/gobs/api/subjects/1/teachers
Accept: application/json

###
POST http://localhost:8080/gobs/api/subjects
Content-Type: application/json

##### Subjects
GET http://localhost:8080/gobs/api/courses
Accept: application/json

###
GET http://localhost:8080/gobs/api/courses/1
Accept: application/json

###
POST http://localhost:8080/gobs/api/courses/5
Content-Type: application/json

###
POST http://localhost:8080/gobs/api/courses
Content-Type: application/json

{
  "email": "johndoe@mail.com",
  "name": "John Doe",
  "username": "john",
  "password": "jd",
  "courseCode": 1
}

###
POST http://localhost:8080/gobs/api/students/capitao_22/email/send
Content-Type: application/json

{
  "subject": "Sobre DAE",
  "message": "Ganda Disciplina"
}